
room 900 500 lightblue tl tl /
	[ ground 920 20 darkgrey bc tc /
		[ robot 100 150 white tc br h 20
			[ head 80 50 lightgrey tc bc /
				[ neck 100 10 darkblue bc mc /
				googles 15 40 grey mr ml /
				]
			screen 25 80 orange mr mr / 
			arm 70 20 darkblue mc bl /
				[ grip1 12 25 darkblue mr ml /
					[ grip2 25 12 darkblue tl bl /
					grip3 25 12 darkblue bl tl /
					]
				]
			]
		]
		[ present1 50 40 red tr br /
			[ ribbon1 50 10 green ml ml /
			ribbon2 10 40 green mc tc /
			buche 40 40 brown ml mr /
				[ tree1 140 80 darkgreen tc bc /
					[ tree2 80 80 darkgreen tc bc /
						[ star 20 0 yellow tc bc /
						b1 20 0 orange bl bc /
						b2 20 0 turquoise br bc /
						b3 20 0 red bc tc /
						]
					present2 50 40 white bl mc /
						[ ribbon3 50 10 darkseagreen ml ml /
						ribbon4 10 40 darkseagreen mc tc /
						]
					b4 20 0 pink ml mr /
					b5 20 0 lightgreen mr ml /
					]
				]
			]
		]
	shelf1 250 20 brown ml ml v 15
		[ ball 50 0 peru tr br /
		shelf2 20 60 darkred tl bl h 15
			[ book 20 40 green br bl /
			]
		candle 15 40 white tc bc /
			[ fire 15 0 red tc bc /
				[ . 8 0 yellow bc bc /
				]
			]
		]
	light 10 60 brown tc tc h 20
		[ lustre 100 10 brown bc tc /
			[ l1 10 40 brown bl tl /
				[ bulb1 30 30 yellow bc tc /
				]
			l2 10 40 brown br tr /
				[ bulb2 30 30 yellow bc tc /